<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_att_mtu_throughput_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_att_mtu_throughput_pca10040_s132;ble_app_att_mtu_throughput_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_att_mtu_throughput_pca10040_s132;ble_app_att_mtu_throughput_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_att_mtu_throughput_pca10040_s132;ble_app_att_mtu_throughput_pca10040_s132;nRF_BLE"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="980" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="958" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="315" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../amtc.c" selected="1" top="302" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="425" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Dropbox (MIT)/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/examples/ble_central_and_peripheral/experimental/ble_app_att_mtu_throughput/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" selected="0" top="409" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11446" useTextEdit="1" openedFrom="C:/Users/Rogers Group/Dropbox (MIT)/Wei Ouyang - BLE/nRF5_SDK_17.0.0_9d13099/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="11430" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_att_mtu_throughput_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
